.login{
    background-image: url(./image/bg.jpg);
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
    .login_header{
        display: flex;
        align-items:center;
        height: 80px;
        background-color:rgba(21,20,13,0.5);
          img{
          width:40px;
          height:40px;
         }
    }
}